# Set default editor
export EDITOR=vim

# Add Neovim to PATH
export PATH="$PATH:/opt/nvim-linux64/bin"

# Add Go binaries to PATH
export PATH="$PATH:/usr/local/go/bin"

# Add Protobuf compiler to PATH
export PATH="$PATH:$HOME/.local/bin"

# Set default URI for QEMU
export LIBVIRT_DEFAULT_URI='qemu:///system'

# Set Node Version Manager (NVM) directory
export NVM_DIR="$HOME/.nvm"

# Enable file preview when searching with fzf
export FZF_CTRL_T_OPTS="--preview 'batcat -n --color=always --line-range :500 {}'"
